<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=0">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    
    <title>MediCenter</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="assets/images/logo.png"></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">PAGINAS</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">EQUIPE</a></li>
                        <li><a href="">GALERIAS</a></li>
                        <li><a href="">CONTATO</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Experiência de Alto Nivel</h1>
                <h2>Medicenter é um modelo responsivo perfeito para todos os tamanhos de tela</h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">Casos Emergencia</div>
                    <div class="banner_desc">Se você precisar de um médico urgentemente fora do horário de atendimento médico, ligue para a consulta de emergência para o serviço de emergência.</div>
                    <a href="">Leia mais</a>
                </div>
                <div class="banner2">
                    <div class="banner_title">Horários Medicos</div>
                    <div class="banner_desc">Aqui no medicenter, temos listas de médicos individuais. Clique em ler mais abaixo para ver os serviços e o calendário atual de nossos médicos.</div>
                </div>
                <div class="banner3">
                    <div class="banner_title">Horarios Abertos</div>
                    <div class="banner_ohList">
                        <div class="banner_ohList_day">Segunda - Sexta</div>
                        <div class="banner_ohList_hour">8:00 - 17:00</div>
                    </div><div class="banner_ohList">
                        <div class="banner_ohList_day">Sabado</div>
                        <div class="banner_ohList_hour">8:00 - 17:00</div>
                    </div><div class="banner_ohList">
                        <div class="banner_ohList_day">Domingo</div>
                        <div class="banner_ohList_hour">8:00 - 17:00</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>